# quiz-app-kotlin

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/fragments/: HomeFragment.kt  QuizFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
